# util-crud-parent

./: .gitignore  build.gradle  settings.gradle
util-crud-controller/: build.gradle
util-crud-controller/src/main/java/com/util/crud/controller/: AbstractController.java
util-crud-dao/: build.gradle
util-crud-dao/src/main/java/com/util/crud/dao/: AbstractDao.java
util-crud-dao/src/main/java/com/util/crud/dao/impl/: AbstractDaoImpl.java
util-crud-dao/src/main/java/com/util/crud/dao/util/: ParamsProcessor.java
util-crud-dao/src/main/java/com/util/crud/entity/: AbstractEntity.java
util-crud-dao/src/main/java/com/util/crud/params/: AbstractParams.java  Cause.java  QueryParam.java
util-crud-service/: build.gradle
util-crud-service/src/main/java/com/util/crud/dto/: AbstractDto.java
util-crud-service/src/main/java/com/util/crud/service/: AbstractService.java
util-crud-service/src/main/java/com/util/crud/service/impl/: AbstractServiceImpl.java
util-crud-service/src/main/java/com/util/crud/service/util/: Mapper.java  MapperImpl.java
