plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.10
targetCompatibility = 1.10

allprojects {
    apply plugin:'java'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies{
        compile group: 'org.springframework', name: 'spring-beans', version: '5.1.5.RELEASE'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
        compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

dependencies {
    compile project(':util-crud-service')
    compile project(':util-crud-controller')
    compile project(':util-crud-dao')
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
