plugins {
    id 'java'
}

group 'util-crud'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':util-crud-dao')
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
}
